<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://gear.kku.ac.th/natthawut"
    xmlns:tns="http://xml.netbeans.org/schema/nations"
    elementFormDefault="qualified">
    <xsd:element name="student_profile">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element name="name">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element name="firstname" type="xsd:string"/>
                            <xsd:element name="lastname" type="xsd:string"/>
                            <xsd:element name="nickname" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="br"/>
                <xsd:element name="birth_date">
                    <xsd:complexType mixed="true">
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:string">
                                <xsd:attribute name="id" type="xsd:string"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="nation">
                    <xsd:complexType mixed="true">
                        <xsd:sequence>
                            <xsd:element name="nation_name" type="xsd:string"/>
                            <xsd:element name="location" type="xsd:string"/>
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="religion" type="xsd:string"/>
                <xsd:element name="gender" type="xsd:string"/>
                <xsd:element name="hometown" type="xsd:string"/>
                <xsd:element name="study" type="xsd:string"/>
                <xsd:element name="faculty" type="xsd:string"/>
                <xsd:element name="email" type="xsd:string"/>
                <xsd:element name="phonenumber" type="xsd:string"/>
                <xsd:element name="hobbies" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
